{
  "name": "avaliacao_nodejs",
  "version": "1.0.0",
  "description": "Calculadora através de uma API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "jest --coverage"
  },
  "author": "Oniel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
